<head>
	<title>ProjectFM</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="icon" href="common/favicon.ico">
	<link rel="stylesheet" type="text/css" href="main.css" media="all">

</head>
<body>

<style>
	body {
		background-color:white;
	}
	
	a:link {
		color: white;
	}
	a:visited {
		color: white;
	}
	a:hover {
		color: white;
	}
	a:active {
		color: white;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #38444d;
	}
	
	li {
		float: left;
	}
	
	li a, .dropbtn {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	li a:hover, .dropdown:hover .dropbtn {
		background-color: red;
	}
	
	li.dropdown {
		display: inline-block;
	}
	
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	
	.dropdown-content a:hover {background-color: #f1f1f1;}
	
	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	body {
		background-image: url("bg.png");
	}
</style>
	
<ul>
	<li><a href="about.html">About</a></li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">ROM Hacks</a>
		<div class="dropdown-content">
			<a href="1-romhacks/sid/1-sid-1.html">South Island Definitive</a>
			<a href="#1-shima-1">SHIMA</a>
			<a href="#1-sng-1">Sonic Next Genesis</a>
			<a href="#1-vts1-1">VTuber in Sonic 1</a>
			<a href="#1-others-1">Others</a>
		</div>
	</li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Music</a>
		<div class="dropdown-content">
			<a href="#2-originals-1">Originals</a>
			<a href="#2-soundtracks-1">Soundtracks</a>
			<a href="#2-remixes-1">Remixes</a>
		</div>
	</li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Art</a>
		<div class="dropdown-content">
			<a href="#3-static-1">Static</a>
			<a href="#3-motion-1">Motion</a>
		</div>
	</li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Engineering</a>
		<div class="dropdown-content">
			<a href="#4-synth-1">Analog Synthesizer</a>
		</div>
	</li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Other</a>
		<div class="dropdown-content">
			<a href="#5-8bdmskin-1">Mega Man 8-Bit Deathmatch Skin</a>
			<a href="#5-hackdatabase-1">Sonic Hack Database</a>
			<a href="#5-samplesource-1">Sample Source Spreadsheet</a>
		</div>
	</li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Links</a>
		<div class="dropdown-content">
			<a href="https://bandcamp.com/project1114">Bandcamp</a>
			<a href="https://bsky.app/profile/projectfm.bsky.social">BlueSky</a>
			<!--<a href="https://www.patreon.com/projectfm">Patreon</a>-->
			<a href="https://www.reddit.com/user/Project1114">Reddit</a>
			<a href="https://soundcloud.com/felix-morrissey">Soundcloud</a>
			<a href="https://twitter.com/Pr0jectFM">Twitter</a>
			<a href="https://youtube.com/@Pr0jectFM?si=hetxh9MKy3JqHtcS">YouTube</a>
		</div>
	</li>
</ul>
</body>