<!DOCTYPE html>
<html>
<head>
	<title>ProjectFM</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../common/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../main.css" media="all">
	<script src="../header.js" type="text/javascript" defer></script>
	<script src="music.js" type="text/javascript" defer></script>
	<style>
		.playlist{
			list-style: none;
    	list-style-type: none;
    	padding-left: 0;
		}
		.playlist li{
			padding: 14px 16px;
    	list-style-type: none;
		}
		.playlist li a{
			color:white;
			text-decoration: none;
			padding: 14px 16px;
			background-color: rgba(2, 133, 255, 0);
		  transition-duration: 0.1s;
		}
		.playlist li a:hover{
			background-color: rgba(2, 133, 255, 0.3);
		  transition-duration: 0.1s;
			border-radius: 0.5em
		}
		.playlist li div{
			display: none;
		}
		.playlist .current-song a{
			color:rgb(255, 255, 127);
		}
		.playlist .current-song div{
			display: block;
		}
	</style>
</head>

<body>
	<header-component></header-component>

	<div class="containercontainer">
		<div class="container" id="container">
			<h1>Originals</h1>
			<ul id="playlist0" class="playlist">
			</ul>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
	<div class="audio-container">
		<audio src="" controls id="audioPlayer" style="width:100%">
			Sorry, your browser doesn't support HTML5!
		</audio>
	</div>
	<script src="../jquery.js">
	</script>
</body>
</html>


